{
  "name": "@loganlee23/gameroom",
  "version": "1.0.71",
  "description": "Gameroom helps you build games with Durable Objects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LoganLeeTwentyThree/gameroom"
  },
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "author": "Logan Williams",
  "license": "ISC",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20260426.1",
    "typescript": "^6.0.3"
  },
  "type": "module",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.90.0"
  }
}
